apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-855463936460-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: project
  POSTGRESS_HOST: project.celcbsvsm93o.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
